server.port = 8888

spring.datasource.url=jdbc:mysql://10.0.1.103:3306/starbucks_app?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=starbucks_app
spring.datasource.password=Mnwise4210#
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver 

# mysql \uC0AC\uC6A9 
spring.jpa.database=mysql 
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect